name: remote_deploy self-hosted runner

#on:
#  push:
 #   branches:
  #    - main # O la rama que desees

jobs:
  build:
    env: 
      username: ${{secrets.SSH_USERNAME_172}}
      host: ${{secrets.SSH_HOST_172}}
      SSHKEY: ${{secrets.SSH_PRIVATE_KEY_172}}
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Copiar código
        uses: actions/checkout@v3

      - name: Añadir clave SSH al agente
        uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{secrets.SSH_PRIVATE_KEY_172}} # Usa el nombre del secreto que creaste

      - name: Conectar y ejecutar comandos en el servidor
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }} # Tu nombre de host
          username: ${{ secrets.SSH_USERNAME }} # Tu nombre de usuario
          key: ${{ secrets.SSH_PRIVATE_KEY }} # Clave privada
          script: |
            cd /home/GIT # Navega al directorio de tu aplicación
            echo "Hola       prueba "
            # Puedes agregar aquí otros comandos, como npm install, composer install, etc.
            # npm run build
